<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:src="david.jpg"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_intro"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="12dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="PROFIL"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nim"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="12dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="10120101"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="12dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="David Rangga Wijaya"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_kelas"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="12dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="IF-3"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_intro"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="12dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="davidhut46@gmail.com"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>